{
  "extends": ["@fusebox/tsconfig/tsconfig.react.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@web/*": ["src/*"],
      "@fusebox/api/*": ["../../apps/api/src/*"]
    }
  },
  "references": [
    {
      "path": "../../apps/api"
    }
  ]
}
